<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_cn"/>
    <Button
        android:id="@+id/tw_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_tw"/>
    <Button
        android:id="@+id/us_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_us"/>
    <Button
        android:id="@+id/kr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_kr"/>
    <Button
        android:id="@+id/jp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_jp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_test"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"/>

</LinearLayout>
